{
  "name": "CoinPilotXAI Inc.",
  "short_name": "CoinPilotX",
  "description": "AI crypto intelligence, scam awareness, market insights, and Telegram tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#00e5ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
