{
  "name": "CoinPilotXAI Inc",
  "short_name": "CoinPilotXAI",
  "description": "AI crypto intelligence platform for market alerts, scam awareness, wallet analysis, portfolio monitoring, and optional Telegram companion alerts.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#020617",
  "theme_color": "#00f5d4",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/MainMenu.png",
      "sizes": "930x1198",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CoinPilotXAI command center"
    },
    {
      "src": "/static/screenshots/analysis.png",
      "sizes": "930x1198",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CoinPilotX AI market analysis"
    },
    {
      "src": "/static/screenshots/portfolio.png",
      "sizes": "930x1198",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CoinPilotX portfolio intelligence"
    }
  ]
}
