{
  "name": "Pulse",
  "short_name": "Pulse",
  "description": "Pulse social, creator, and AI intelligence platform.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#020617",
  "theme_color": "#00f5d4",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "education"],
  "icons": [
    {
      "src": "/static/brand/pulse-icon-192-20260606.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/brand/pulse-icon-512-20260606.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/brand/pulse-icon-512-20260606.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/MainMenu.png",
      "sizes": "930x1198",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pulse command center"
    },
    {
      "src": "/static/screenshots/analysis.png",
      "sizes": "930x1198",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pulse AI market analysis"
    },
    {
      "src": "/static/screenshots/portfolio.png",
      "sizes": "930x1198",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pulse portfolio intelligence"
    }
  ]
}
