{
  "name": "CoinPilotXAI Inc.",
  "short_name": "CoinPilotX",
  "description": "AI crypto intelligence, Telegram AI tools, wallet risk scanning, scam awareness, market insights, and Sports Edge intelligence by CoinPilotXAI Inc.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
